services:
  - type: web
    name: piratecoin-flutter
    env: node
    plan: free   # change if you want a paid plan
    buildCommand: |
      curl -O https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.3-stable.tar.xz
      tar xf flutter_linux_3.24.3-stable.tar.xz
      export PATH="$PATH:`pwd`/flutter/bin"
      flutter --version
      flutter pub get
      flutter build web --release
    startCommand: npx serve -s build/web -l $PORT
